[tox]
envlist = py34,py35,py36

[testenv]
basepython =
    py34: {env:TOX_PY34_BASEPYTHON:python3.4}
    py35: {env:TOX_PY35_BASEPYTHON:python3.5}
    py36: {env:TOX_PY36_BASEPYTHON:python3.6}
deps=pytest
commands=pytest
